name: Cargo Build and Test

on:
  push:
    paths-ignore:
    - README.md

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install libssl-dev
      run: sudo apt install -y libssl-dev
    - name: Get cargo-tarpaulin from cache
      uses: actions/cache@v1
      id: cache
      with:
        path: mycache
        key: %{{ runner.os }}-${{ hashFiles('mycache') }}
    - name: Copy cargo-tarpaulin From Cache
      if: steps.cache.output.cache-hit == 'true'
      run: cp mycache/* ~/.cargo/bin/
    - name: Install cargo-tarpaulin
      if: steps.cache.output.cache-hit != 'true'
      run: cargo install cargo-tarpaulin -f
    - name: Cache cargo-tarpaulin
      if: steps.cache.output.cache-hit != 'true'
      run: cp ~/.cargo/bin/cargo-tarpaulin mycache/
    - name: Get Keybase
      run: curl --remote-name https://prerelease.keybase.io/keybase_amd64.deb
    - name: Disable Keybase Repo
      run: sudo touch /etc/default/keybase
    - name: Install Keybase
      run: sudo apt install ./keybase_amd64.deb
    - name: Run Keybase
      run: run_keybase
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
    - name: Generate Code Coverage Report
      run: cargo tarpaulin --out Xml
    - name: Upload Code Coverage Report
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
